<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.android.popularmoviesstage1.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/detail_view_movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white"
                tools:text="Mad Max: Fury Road" />

            <TextView
                android:id="@+id/detail_view_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                tools:text="(2015)" />

            <TextView
                android:id="@+id/detail_view_movie_vote_average"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                tools:text="8.1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_star_border_white_48dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Favorite"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/action_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/detail_view_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <TextView
            android:id="@+id/detail_view_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"
            tools:text="Years after the collapse of civilization, the tyrannical Immortan Joe
            enslaves apocalypse survivors inside the desert fortress the Citadel. When the warrior
            Imperator Furiosa (Charlize Theron) leads the despot's five wives in a daring escape,
            she forges an alliance with Max Rockatansky (Tom Hardy), a loner and former captive.
            Fortified in the massive, armored truck the War Rig, they try to outrun the ruthless
            warlord and his henchmen in a deadly high-speed chase through the Wasteland" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"
            android:text="Related Videos" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recyclerview_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"
            android:text="Reviews" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recyclerview_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>
