<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewReviewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Carlos:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textViewReviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:text="Very Good Movie"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000000" />
</LinearLayout>