<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF">


    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="Carlos:"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewReviewAuthor" />

    <TextView
        android:textColor="#000000"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="Very Good Movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewReviewContent" />
</LinearLayout>